spring.datasource.url=jdbc:mysql://db5007149025.hosting-data.io;databaseName=dbs5892985
spring.datasource.username=dbu1883984
spring.datasource.password=EnchereENI
spring.datasource.driver-class-name=com.mysql.jdbc